C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\bin\Debug\net6.0\Core.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\bin\Debug\net6.0\Core.pdb
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\Core.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\Core.pdb
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Core\obj\Debug\net6.0\ref\Core.dll
