is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_W_Students_09_29_2023
build_property.ProjectDir = C:\Users\Asus\Desktop\CodeAcademy\MN201\MN201-ForStudents\Lab_29_09_2023\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\
