C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Lab_W_Students_09_29_2023.exe
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Lab_W_Students_09_29_2023.deps.json
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Lab_W_Students_09_29_2023.runtimeconfig.json
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Lab_W_Students_09_29_2023.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Lab_W_Students_09_29_2023.pdb
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Core.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\bin\Debug\net6.0\Core.pdb
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.csproj.CopyComplete
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\refint\Lab_W_Students_09_29_2023.dll
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.pdb
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\Lab_W_Students_09_29_2023.genruntimeconfig.cache
C:\Users\Asus\source\repos\Lab_W_Students_09_29_2023\Lab_W_Students_09_29_2023\obj\Debug\net6.0\ref\Lab_W_Students_09_29_2023.dll
