C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Lab_W_Students_01_26_2024.exe
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Lab_W_Students_01_26_2024.deps.json
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Lab_W_Students_01_26_2024.runtimeconfig.json
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Lab_W_Students_01_26_2024.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Lab_W_Students_01_26_2024.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\refint\Lab_W_Students_01_26_2024.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.genruntimeconfig.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\ref\Lab_W_Students_01_26_2024.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Core.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\DataAccess.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Core.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\obj\Debug\net6.0\Lab_W_Students_01_26_2024.csproj.CopyComplete
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\Lab_W_Students_01_26_2024\bin\Debug\net6.0\Newtonsoft.Json.dll
