C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\bin\Debug\net6.0\Core.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\bin\Debug\net6.0\Core.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\Asus\source\repos\Lab_W_Students_01_26_2024\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
