is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabReflection
build_property.ProjectDir = C:\Users\Asus\OneDrive\Desktop\CodeAcademy\MN201\MN201-ForStudents\Lab_10_01_2024\Lab_W_Students_01_10_2024\LabReflection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
